<!DOCTYPE html>
<html lang="en">
<body>
<input type="text" id="grp" placeholder="Groupe">
<button>Horaire</button>
<table id="horaire"></table>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    $(document).ready(function () {
        $("button").click(function () {
            let grp = $("#grp").val();
            $.get("Exercice5.php?grp=" + grp, function (data, status) {
                $("#horaire").html(data);
            });
        });
    });
</script>
</body>
</html>